<!--components/watchitem/watchitem.wxml-->
<view class="watchbox" bind:tap="gowatchitem">
	<view class="watchimgboxborder">
		<view class="watchimgbox">
			<image src="{{watchcover}}" class="watchimg" mode="widthFix" />
		</view>
		<view class="watchratebox">
			<t-rate value="{{userlove}}" allowHalf color="#0052d9d9" gap="{{4}}" size="{{16}}" disabled />
		</view>
	</view>
	<view class="watchinfobox">
		<view class="watchinfobox0">
			<view class="watchname">{{watchitemname}}</view>
			<view class="watchtagbox">
				<t-tag class="margin-16" variant="light-outline" theme="primary" wx:if="{{watchupdateto - watchwatchto > 0}}">{{watchupdateto - watchwatchto}}集未看</t-tag>
			</view>
		</view>

		<view class="watchinfobox1">
			<view class="watchmade">{{watchitemmade}}</view>
			<view class="watchwatchmode">{{watchwatchmode}}</view>
		</view>
		<view class="watchwatchto">观看至：第<view style="width: 8rpx;"></view>
			<t-tag class="margin-16" variant="outline" theme="warning" >{{watchwatchto}}</t-tag>
			<view style="width: 8rpx;"></view>集
		</view>
		<view class="watchupdateto">更新至：第<view style="width: 8rpx;"></view>
			<t-tag class="margin-16" variant="outline" theme="success">{{watchupdateto}}</t-tag>
			<view style="width: 8rpx;"></view>集
		</view>
		<view class="watchsummary">简介：{{watchsummary}}</view>
	</view>
</view>
<view class="nextline"></view>