/* components/watchitem/watchitem.wxss */
.watchbox {
	display: block;
	height: 365rpx;
	width: 750rpx;
	display: flex;
	justify-content: center;
	border: 1px solid #F2F2F2;
}

.watchimgboxborder {
	max-width: 240rpx;
}

.watchimgbox {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 240rpx;
	height: 320rpx;
	overflow: hidden;
}

.watchratebox {
	width: 240rpx;
	display: flex;
	align-items: center;
	justify-content: center;
}

.watchimg {
	width: 200rpx;
	height: 280rpx;
	border: 1px solid #E8E8E8;
}

.watchinfobox {
	flex: 1;
}

.watchinfobox0 {
	display: flex;
}

.watchtagbox {
	padding: 18rpx 20rpx 0;
}

.watchname {
	height: 60rpx;
	padding: 18rpx 0 0;
	font-size: 36rpx;
	white-space: nowrap;
	max-width: 350rpx;
	overflow: hidden;
	text-overflow: ellipsis;
}

.nextline {
	height: 8rpx;
	background-color: #F2F2F2;
}

.watchinfobox1 {
	display: flex;
	color: #444444;
}

.watchmade {
	width: 200rpx;
}

.watchupdateto {
	color: #444444;
	display: flex;
	align-items: center;
}

.watchwatchto {
	margin: 8rpx 0;
	color: #444444;
	display: flex;
	align-items: center;
}

.custom-color {
	--td-rate-selected-color: #f96102;
	--td-rate-unselected-color: #bbbbbb;
}

.demo-rate {
	background-color: var(--bg-color-demo);
	color: var(--td-text-color-primary);
	height: 96rpx;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 32rpx;
	margin-top: 32rpx;
	margin-bottom: 32rpx;
}

.demo-rate__title {
	width: 200rpx;
}

.demo-rate__transparent {
	background-color: transparent;
	padding-left: 32rpx;
	border: 0;
}

.watchsummary {
	margin: 8rpx 0;
	padding-right: 40rpx;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 3; /* 限制显示的行数 */
	overflow: hidden;
	color: #444444;
}