<!--pages/addwatch/addwatch.wxml-->
<view class="borderbox">
	<t-steps layout="vertical" readonly>
		<t-step-item title="输入番剧名称" status="process" id="inputname">
			<view slot="content">
				<t-input prefixIcon="component-breadcrumb" confirm-type="done" bind:blur="finishNameInput" value="{{nameinput}}"></t-input>
			</view>
		</t-step-item>
		<t-step-item title="选择番剧封面" status="process" id="inputimg">
			<view slot="content">
				<view class="wrapper" wx:if="{{isSelectImg}}">
					<t-upload mediaType="{{['image']}}" max="{{1}}" files="{{fileList}}" bind:add="handleAdd" bind:remove="handleRemove">
					</t-upload>
				</view>
				<view class="otherwrapper" wx:else>
					<view style="max-height: 220rpx; overflow: hidden;"><image src="{{uploadImgPreview}}" mode="widthFix" class="otherwrapperimg"/></view>
					<t-button theme="danger" size="extra-small" variant="outline" icon="close" bind:tap="delAddImage" class="xbtn"></t-button>
				</view>
				<view class="btngroup">
					<t-button theme="light" size="small" bind:tap="useDefaultImage" disabled="{{!canClickImageBtn}}">使用默认</t-button>
					<t-button theme="light" size="small" bind:tap="getCoverFromOnline" disabled="{{!canClickImageBtn}}">网络获取</t-button>
					<t-button theme="light" size="small" bind:tap="getCoverFromAI" disabled="{{!canClickImageBtn}}">AI 生成</t-button>
				</view>
			</view>
		</t-step-item>
		<t-step-item title="完善番剧信息" status="process">
			<view slot="content">
				<view class="textarea-example">
					<text class="textarea-example__label">番剧简介</text>
					<t-textarea t-class="external-class" placeholder="请输入简介" bordered autosize="true" maxlength="100" disableDefaultPadding="{{true}}" indicator style="min-height: 248rpx" value="{{darmaJianJie}}" bind:blur="finishJianJieInput" />
				</view>
				<view class="btngroup">
					<t-button theme="light" size="small" bind:tap="getJianJieFromOnline" disabled="{{!canClickImageBtn}}">网络获取</t-button>
					<t-button theme="light" size="small" bind:tap="getJianJieFromAI" disabled="{{!canClickImageBtn}}">AI 生成</t-button>
				</view>
				<view class="textarea-example">
					<text class="textarea-example__label">制作公司</text>
					<t-textarea t-class="external-class" placeholder="请输入公司名称" bordered disableDefaultPadding="{{true}}" indicator autosize="true" value="{{madeCompany}}" bind:blur="finishMadeInput" />
				</view>
				<view class="watchplatformbox">
					<text>播放平台</text>
					<view class="platformselectbox">
						<platformselect id="platformselect" bind:checkChange="platformChange"></platformselect>
					</view>
				</view>
			</view>
		</t-step-item>
		<t-step-item title="完善更新信息" status="process">
			<view slot="content">
				<t-tabs defaultValue="{{0}}" bind:change="onTabsChange" t-class="custom-tabs" t-class-content="custom-panel">
					<t-tab-panel label="已完结" value="0">
						<view class="updatebox">
							<view style="display: flex; align-items: center;">
								<text style="margin: 16rpx;">总集数</text>
								<t-stepper value="{{totalNumber}}" max="9999" size="medium" theme="outline" bind:change="handleStepperChange" data-key="totalNumber" />
							</view>
							<view style="display: flex; align-items: center;">
								<text style="margin: 16rpx;">观看至</text>
								<t-stepper value="{{watchNumber}}" max="9999" size="medium" theme="outline" bind:change="handleStepperChange" data-key="watchNumber" />
							</view>
						</view>
					</t-tab-panel>
					<t-tab-panel label="连载中" value="1">
						<view class="updatebox">
							<view style="display: flex; align-items: center;">
								<text style="margin: 16rpx;">更新至</text>
								<t-stepper value="{{updateNumber}}" max="9999" size="medium" theme="outline" bind:change="handleStepperChange" data-key="updateNumber" />
							</view>
							<view style="display: flex; align-items: center;">
								<text style="margin: 16rpx;">观看至</text>
								<t-stepper value="{{watchNumber}}" max="9999" size="medium" theme="outline" bind:change="handleStepperChange" data-key="watchNumber" />
							</view>
						</view>
						<view class="updateweekbox">
							<text style="margin: 16rpx;">更新时间(每周)</text>
							<view style="margin: 16rpx;">
								<weekselect id="weekselect" bind:checkChange="checkChange"></weekselect>
							</view>
						</view>
					</t-tab-panel>
					<t-tab-panel label="未更新" value="2">
						<view class="updatebox">
							<view style="display: flex; align-items: center;">
								<text style="margin: 16rpx;">更新至</text>
								<t-stepper value="{{updateNumber}}" max="9999" size="medium" theme="outline" bind:change="handleStepperChange" data-key="updateNumber" />
							</view>
							<view style="display: flex; align-items: center;">
								<text style="margin: 16rpx;">观看至</text>
								<t-stepper value="{{watchNumber}}" max="9999" size="medium" theme="outline" bind:change="handleStepperChange" data-key="watchNumber" />
							</view>
						</view>
					</t-tab-panel>
				</t-tabs>
			</view>
		</t-step-item>
		<t-step-item title="喜爱度" status="process">
			<view slot="content">
				<t-rate value="{{ ratevalue }}" allowHalf class="rateitem" bind:change="onRateChange" />
				<t-textarea t-class="external-class" placeholder="备注" bordered autosize="true" maxlength="100" disableDefaultPadding="{{true}}" indicator style="margin-bottom: 16rpx;" bind:blur="finishRemarkInput" value="{{remark}}"/>
			</view>
		</t-step-item>
		<t-step-item title="" status="finish">
			<view slot="content">
				<t-button theme="primary" size="large" bind:tap="yesAdd" block>确认添加</t-button>
			</view>
		</t-step-item>
	</t-steps>
</view>

<t-toast id="t-toast" />
<t-message id="t-message" />