/* pages/addwatch/addwatch.wxss */
.borderbox {
	padding: 32rpx;
}

.btngroup {
	margin: 16rpx 0;
	display: flex;
	gap: 16rpx;
}

.btngroup button {
	margin: 0;
}

.textarea-example {
	padding: 32rpx 0 0;
	background-color: var(--bg-color-demo);
}

.external-class {
	padding-top: 24rpx !important;
	padding-bottom: 24rpx !important;
}

.textarea-example__label {
	display: block;
	color: var(--td-text-color-primary);
	font-size: 24rpx;
	line-height: 40rpx;
	padding-bottom: 16rpx;
}

.custom-tabs {
	margin-bottom: 32rpx;
}

.custom-panel {
	min-height: 120rpx;
	color: var(--td-text-color-primary);
}

.updatebox {
	padding: 32rpx;
}

.rateitem {
	margin: 32rpx 0;
}