<!--components/weekselect/weekselect.wxml-->
<t-checkbox-group t-class="horizontal-box" value="{{value1}}" bind:change="onChange1">
	<view wx:for="{{3}}" wx:key="index" class="card {{_.contain(value1, index) ? 'card--active' : ''}}">
		<t-icon wx:if="{{_.contain(value1, index)}}" name="check" t-class="card__icon" ariaHidden="{{true}}" />
		<t-checkbox value="{{index}}" label="多选" icon="none" borderless />
	</view>
</t-checkbox-group>