/* pages/watchitem/watchitem.wxss */
.watchinfoborder {
	padding: 16rpx;
	display: flex;
}

.watchimg {
	width: 240rpx;
	min-width: 240rpx;
	margin-right: 16rpx;
	border: 1px solid #E8E8E8;
}

.watchname {
	font-size: 20px;
	margin-bottom: 8rpx;
}

.watchsub {
	color: #333333;
}

.watchaboutinfobox {
	background-color: #F2F2F2;
	padding: 24rpx 0;
}

.correctbox {
	margin-left: auto;
	width: fit-content;
	display: flex;
	align-items: center;
	padding: 0 24rpx 16rpx 0;
	color: #666666;
	font-size: 14px;
}

.t-overlay {
	top: 0 !important;
}

.block {
	width: 100vw;
	height: 240px;
	background: var(--td-bg-color-container);
	border-top-left-radius: 16rpx;
	border-top-right-radius: 16rpx;
}

.header {
	display: flex;
	align-items: center;
	height: 116rpx;
}

.title {
	flex: 1;
	text-align: center;
	font-weight: 600;
	font-size: 36rpx;
	color: var(--td-text-color-primary);
}

.inputborder {
	border: 2rpx solid #888888;
	border-radius: 12rpx;
	margin: 32rpx 64rpx;
}

.btn {
	font-size: 32rpx;
	padding: 32rpx;
}

.btn--cancel {
	color: var(--td-text-color-secondary);
}

.btn--confirm {
	color: #0052d9;
}

.platformborder {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 600rpx;
	margin: 64rpx auto;
}

.updatestepperborder {
	display: flex;
	align-items: center;
}

.updateweekbox {
	background-color: #FFFFFF;
	min-height: 120rpx;
	border-radius: 18rpx;
	margin: 0 32rpx;
	padding: 32rpx;
}

.updateweektitle {
	font-size: 32rpx;
}

.weekselectbox {
	margin: 32rpx auto 16rpx;
	width: fit-content;
}

.deletebtnbox {
	margin: 0 32rpx;
}

.t-textarea__wrapper-inner {
	font-size: 30rpx !important;
}