<!--pages/watchitem/watchitem.wxml-->
<view class="borderbox">
	<view class="watchinfoborder">
		<image src="{{darmaCover}}" mode="widthFix" class="watchimg" />
		<view class="watchinfobox">
			<view class="watchname">{{dramaName}}</view>
			<view class="watchsub">
				<view style="text-indent: 2em;">{{dramaJianJie}}</view>
			</view>
		</view>
	</view>
	<view class="correctbox">
		数据不正确？
		<t-button theme="light" content="自动校正" size="extra-small"></t-button>
	</view>
</view>
<view class="watchaboutinfobox">
	<t-cell-group theme="card">
		<t-cell title="制作公司：{{madeInputValue}}" leftIcon="ruler" hover arrow bind:tap="onMadeInput" />
		<t-cell title="更新状态：{{updateMode}}" leftIcon="internet" hover arrow bind:tap="onUpdateModePicker" />
		<t-cell title="播放平台：{{platformValueText}}" leftIcon="control-platform" hover arrow bind:tap="onPlatform" />
	</t-cell-group>

	<view class="whitebox" style="height: 24rpx;"></view>
	<t-cell-group theme="card">
		<t-cell leftIcon="api">
			<view slot="title" class="updatestepperborder">
				<text>更新至：</text>
				<t-stepper value="{{updateToNum}}" size="large" theme="outline" style="margin-right: 16rpx;" max="9999" bind:change="changeUpdateToNum" />
				<text>集</text>
			</view>
			<view slot="right-icon" wx:if="{{updateHaveChanged}}" style="display: flex; align-items: center;">
				<t-button wx:if="{{!isUpdateHappen}}" theme="light" content="确认修改" size="extra-small" bind:tap="updateDramaInfo"></t-button>
				<t-loading wx:else theme="spinner" size="40rpx" />
			</view>
		</t-cell>
		<t-cell leftIcon="look-around">
			<view slot="title" class="updatestepperborder">
				<text>观看至：</text>
				<t-stepper value="{{watchToNum}}" size="large" theme="outline" style="margin-right: 16rpx;" max="9999" bind:change="changeWatchToNum" />
				<text>集</text>
			</view>
			<view slot="right-icon" wx:if="{{watchHaveChanged}}" style="display: flex; align-items: center;">
				<t-button wx:if="{{!isUpdateHappen}}" theme="light" content="确认修改" size="extra-small" bind:tap="updateDramaInfo"></t-button>
				<t-loading wx:else theme="spinner" size="40rpx" />
			</view>
		</t-cell>
	</t-cell-group>

	<view wx:if="{{updateMode == '连载中'}}">
		<view class="whitebox" style="height: 24rpx;"></view>
		<view class="updateweekbox">
			<view style="display: flex; align-items: center; justify-content: space-between; height: 42rpx;">
				<view class="updateweektitle">更新时间(每周)</view>
				<view wx:if="{{isWeekSelectChange}}">
					<t-button wx:if="{{!isUpdateHappen}}" theme="light" content="确认修改" size="extra-small" bind:tap="updateDramaInfo"></t-button>
					<t-loading wx:else theme="spinner" size="40rpx" />
				</view>
			</view>
			<view class="weekselectbox">
				<weekselect id="weekselect" bind:checkChange="checkChange"></weekselect>
			</view>
		</view>
	</view>

	<view class="whitebox" style="height: 24rpx;"></view>
	<view class="updateweekbox">
		<view style="display: flex; align-items: center; justify-content: space-between; height: 42rpx;">
			<view class="updateweektitle">我的评分</view>
			<view wx:if="{{isRateandUserTextChange}}">
				<t-button wx:if="{{!isUpdateHappen}}" theme="light" content="确认修改" size="extra-small" bind:tap="updateDramaInfo"></t-button>
				<t-loading wx:else theme="spinner" size="40rpx" />
			</view>
		</view>
		<t-rate value="{{rateValue}}" allowHalf class="rateitem" bind:change="onRateChange" style="margin: 24rpx 0;" />
		<t-textarea style="padding: 12rpx 16rpx !important;" value="{{userText}}" bind:change="onUserTextChange" placeholder="备注" bordered autosize="true" maxlength="100" disableDefaultPadding="{{true}}" indicator />
	</view>

	<view class="whitebox" style="height: 24rpx;"></view>
	<view class="deletebtnbox">
		<t-button theme="danger" size="medium" data-key="showWarnConfirm" bind:tap="showDialog" block>删除此番</t-button>
	</view>
</view>

<t-picker visible="{{updateModeVisible}}" value="{{updateModeValue}}" title="更新状态" cancelBtn="取消" confirmBtn="确认" usingCustomNavbar bindchange="onPickerChange" bindpick="onColumnChange" bindcancel="onPickerCancel">
	<t-picker-item options="{{updateModes}}">
		<block wx:for="{{updateModes}}" wx:key="index" wx:for-item="option"></block>
	</t-picker-item>
</t-picker>

<t-popup visible="{{madeInputVisible}}" bind:visible-change="onMadeInputVisibleChange" placement="bottom">
	<view class="block">
		<view class="header">
			<view class="btn btn--cancel" aria-role="button" bind:tap="closeMadeInput">取消</view>
			<view class="title">制作公司</view>
			<view class="btn btn--confirm" aria-role="button" bind:tap="yesMadeInput">确定</view>
		</view>
		<view>
			<t-input placeholder="请输入制作公司名称" align="center" maxcharacter="30" value="{{madeInputValue}}" bind:change="changeMadeInput" bind:enter="yesMadeInput" style="border: 2rpx solid #888888; border-radius: 12rpx; margin: 32rpx 64rpx;" />
		</view>
	</view>
</t-popup>

<t-popup visible="{{platformVisible}}" bind:visible-change="onPlatformVisibleChange" placement="bottom">
	<view class="block">
		<view class="header">
			<view class="btn btn--cancel" aria-role="button" bind:tap="closePlatform">取消</view>
			<view class="title">播放平台</view>
			<view class="btn btn--confirm" aria-role="button" bind:tap="yesPlatform">确定</view>
		</view>
		<view class="platformborder">
			<platformselect id="platformselect" bind:checkChange="platformChange"></platformselect>
		</view>
	</view>
</t-popup>

<t-dialog
  visible="{{showWarnConfirm}}"
  title="删除该番剧记录"
  content="此操作不可逆"
  confirm-btn="{{ { content: '确认删除', variant: 'base', theme: 'danger' } }}"
  cancel-btn="取消"
  bind:confirm="yesDialog"
  bind:cancel="closeDialog"
/>

<t-toast id="t-toast" />
<t-message id="t-message" />