<!--pages/watchitem/watchitem.wxml-->
<view class="borderbox">
	<view class="watchinfoborder">
		<image src="/images/dp.jpg" mode="widthFix" class="watchimg" />
		<view class="watchinfobox">
			<view class="watchname">斗破苍穹年番</view>
			<view class="watchsub">
				<view style="text-indent: 2em;">三年之约后，萧炎终于在迦南学院见到了薰儿，此后他广交挚友并成立磐门；为继续提升实力以三上云岚宗为父复仇，他以身犯险深入天焚炼气塔吞噬陨落心炎……</view>
			</view>
		</view>
	</view>
	<view class="correctbox">
		数据不正确？
		<t-button theme="light" content="自动校正" size="extra-small"></t-button>
	</view>
</view>
<view class="watchaboutinfobox">
	<t-cell-group theme="card">
		<t-cell title="制作公司：{{madeInputValue}}" leftIcon="ruler" hover arrow bind:tap="onMadeInput" />
		<t-cell title="更新状态：{{updateMode}}" leftIcon="internet" hover arrow bind:tap="onUpdateModePicker" />
		<t-cell title="播放平台：腾讯视频" leftIcon="control-platform" hover arrow />
	</t-cell-group>
	<view class="whitebox" style="height: 24rpx;"></view>
	<t-cell-group theme="card">
		<t-cell title="更新至：110 集" leftIcon="api" />
		<t-cell title="观看至：102 集" leftIcon="look-around" />
	</t-cell-group>
</view>

<t-picker visible="{{updateModeVisible}}" value="{{updateModeValue}}" title="更新状态" cancelBtn="取消" confirmBtn="确认" usingCustomNavbar bindchange="onPickerChange" bindpick="onColumnChange" bindcancel="onPickerCancel">
	<t-picker-item options="{{updateModes}}">
		<block wx:for="{{updateModes}}" wx:key="index" wx:for-item="option"></block>
	</t-picker-item>
</t-picker>

<t-popup visible="{{madeInputVisible}}" bind:visible-change="onMadeInputVisibleChange" placement="bottom">
	<view class="block">
		<view class="header">
			<view class="btn btn--cancel" aria-role="button" bind:tap="closeMadeInput">取消</view>
			<view class="title">制作公司</view>
			<view class="btn btn--confirm" aria-role="button" bind:tap="yesMadeInput">确定</view>
		</view>
		<view>
			<t-input placeholder="请输入制作公司名称" align="center" maxcharacter="30" value="{{madeInputValue}}" bind:change="changeMadeInput" bind:enter="yesMadeInput" style="border: 2rpx solid #888888; border-radius: 12rpx; margin: 32rpx 64rpx;" />
		</view>
	</view>
</t-popup>

<t-toast id="t-toast" />