<!--components/platformselect/platformselect.wxml-->
<view class="platformbox">
	<t-check-tag class="margin-16" size="large" variant="outline" content="腾讯视频" bind:change="selectTencent">
		<view class="watchiconbox" slot="icon">
			<image src="/images/腾讯视频.png" mode="" class="watchicon" />
		</view>
	</t-check-tag>
	<t-check-tag class="margin-16" size="large" variant="outline" content="哔哩哔哩" bind:change="selectBilibili">
		<view class="watchiconbox" slot="icon">
			<image src="/images/bilibili.png" mode="" class="watchicon" />
		</view>
	</t-check-tag>
	<t-check-tag class="margin-16" size="large" variant="outline" content="爱奇艺" bind:change="selectIqiyi">
		<view class="watchiconbox" slot="icon">
			<image src="/images/aiqiyi.png" mode="" class="watchicon" />
		</view>
	</t-check-tag>
	<t-check-tag class="margin-16" size="large" variant="outline" content="优酷视频" bind:change="selectYouku">
		<view class="watchiconbox" slot="icon">
			<image src="/images/优酷.png" mode="" class="watchicon" />
		</view>
	</t-check-tag>
	<t-check-tag class="margin-16" size="large" variant="outline" content="其它" bind:change="selectOther">
		<view class="watchiconbox" slot="icon">
			<image src="/images/视频.png" mode="" class="watchicon" />
		</view>
	</t-check-tag>
</view>