<!--index.wxml-->
<scroll-view class="scrollarea" scroll-y type="list">
	<view class="topuserinfo">
		<view class="usericonbox">
			<image src="/images/cutedurk.png" mode="aspectFill" class="usericon"/>
		</view>
		<view class="userinfobox">
			<view class="usernamebox">
				<text>Hi~，</text>
				<text class="username">晒月光的小猫</text>
			</view>
			<view class="userlevelbox">
				<text>Lv.</text>
				<text class="userlevel">8</text>
			</view>
		</view>
		<view class="useraboutbox">
		</view>
	</view>
	<view class="userdiaryinfo">
		<view class="userdiarytitle">
			<text class="userdiarytitletext">笔记便签</text>
		</view>
		<view class="userdiaryline"></view>
		<view class="userdiaryinfobox">
		
		</view>
	</view>
</scroll-view>