<!--index.wxml-->
<scroll-view class="scrollarea" scroll-y type="list">
	<view class="topuserinfo" data-key="showConfirm" bind:tap="showDialog">
		<view class="usericonbox">
			<image src="{{user_avatar}}" mode="aspectFill" class="usericon"/>
		</view>
		<view class="userinfobox">
			<view class="usernamebox">
				<text>Hi~，</text>
				<text class="username">{{nickname}}</text>
			</view>
			<view class="userlevelbox" wx:if="{{isLogin}}">
				<text>Lv.</text>
				<text class="userlevel">8</text>
			</view>
		</view>
		<view class="useraboutbox">
		</view>
	</view>
	<view class="userdiaryinfo">
		<view class="userdiarytitle">
			<text class="userdiarytitletext">笔记便签</text>
			<image src="/images/next-ui.png" mode="" class="gotodiary" />
		</view>
		<view class="userdiaryline"></view>
		<view class="userdiaryinfobox">
			<text class="hasnoinfo">暂未添加</text>
		</view>
	</view>
	<view class="userwatchinfo">
		<view class="userwatchtitle">
			<text class="userwatchtitletext">追番日历</text>
			<image src="/images/next-ui.png" mode="" class="gotowatch" bind:click="go" />
		</view>
		<view class="userwatchline"></view>
		<view class="userwatchinfobox">
			<text class="hasnoinfo">暂未添加</text>
		</view>
	</view>
</scroll-view>

<t-dialog
  visible="{{showConfirm}}"
  title="当前未登录"
  confirm-btn="{{ confirmBtn }}"
  cancel-btn="取消"
  bind:confirm="yesDialog"
  bind:cancel="closeDialog"
/>