<view class="scrollarea">
	<view class="userinfo">
		<image src="/images/userbackground.png" mode="" class="userbackgroundimage1"/>
		<image src="/images/noise.png" mode="" class="userbackgroundimage2"/>
		<view class="userinfobox">
			<button class="useravatarbox" open-type="chooseAvatar" bind:chooseavatar="chooseAvatar">
				<image src="{{user_avatar}}" mode="widthFix" class="useravatar"/>
			</button>
			<view class="userinfoborder">
				<view class="username" data-key="showConfirmName" bind:tap="showConfirmName">Hi~, {{nickname}}</view>
				<view wx:if="{{isLogin}}">
					<view class="userlevel">Lv.8</view>
					<view class="userscore">初级小黑子</view>
				</view>
				<view wx:else style="color: #EEEEEE;">
					未登录
				</view>
			</view>
		</view>
	</view>
	
		
</view>

<view style="margin: 8px;">
		<t-button theme="primary" size="medium" block bind:tap="login" wx:if="{{!isLogin}}">点击登录</t-button>
		<t-button theme="danger" size="medium" block bind:tap="logout" wx:else>注销登录</t-button>
</view>

<button data-key="showConfirm" bind:tap="showDialog" style="display: none;">1</button>

<t-dialog
  visible="{{showConfirm}}"
  title="授权使用微信头像、昵称"
  confirm-btn="{{ confirmBtn }}"
  cancel-btn="取消"
  bind:confirm="yesDialog"
  bind:cancel="closeDialog"
/>

<t-dialog
  visible="{{showConfirmName}}"
  title="修改昵称"
  confirm-btn="{{ confirmBtnName }}"
  cancel-btn="取消"
  bind:confirm="yesChangeName"
  bind:cancel="closeDialog"
>
	<view slot="content">
		<input type="nickname" placeholder="请输入昵称" class="usernameinput" value="{{userchangename}}" bind:input="nicknameinput" bind:nicknamereview="nicknamereview"/>
	</view>
</t-dialog>