<!--pages/watch/watch.wxml-->
<view id="topbox"></view>
<t-tabs defaultValue="{{0}}" bind:change="onTabsChange" bind:click="onTabsClick" t-class="custom-tabs" t-class-content="custom-panel">
	<t-tab-panel label="正在追" value="0" style="{{tabPanelstyle}}">
		<view>
			<watchitem></watchitem>
			<watchitem></watchitem>
			<watchitem></watchitem>
			<watchitem></watchitem>
			<watchitem></watchitem>
			<watchitem></watchitem>
			<watchitem></watchitem>
			<watchitem></watchitem>
		</view>
	</t-tab-panel>
	<t-tab-panel label="已看完" value="1" style="{{tabPanelstyle}}">
		<view>
			<watchitem></watchitem>
			<watchitem></watchitem>
			<watchitem></watchitem>
			<watchitem></watchitem>
			<watchitem></watchitem>
		</view>
	</t-tab-panel>
	<t-tab-panel label="仅收藏" value="2" style="{{tabPanelstyle}}">
		<view>
			<watchitem></watchitem>
			<watchitem></watchitem>
		</view>
	</t-tab-panel>
</t-tabs>

<t-fab icon="add" bind:click="addWatch" aria-label="增加"></t-fab>